Formation: C
         ABABSA |         Mohamed | 15.83
      ABDELAZIZ |            Ines | 15.01
          AKILI |           Anyas | 16.75
          ANANE |           Ayoub | 8.01
          AZIZI |           Walid | 16.45
           BAHA |          Meriem | 18.94
      BENCHEIKH |          Wadjih | 10.98
       BENDAKIR |           Aymen | 15.12
     BENMANSOUR |            Sara | 15.17
       BENSALMA |         Ibrahim | 7.30
       BENTALEB |           Fanel | 10.53
        BOURBIA |            Abir | 17.02
       BOUTAOUI |            Nada | 12.29
        HADDADI |          Mazigh | 19.99
         HADJER |          Narjas | 13.74
         KESKES |   Mohamed-Nazim | 9.20
          SAFTA |            Abir | 17.32
          SAIFI |    Mohamed-Taha | 8.11
        SOUISSI |           Anfel | 14.03
         ZAKARI |           Lynda | 9.74
Formation: C++
     ABDELMALEK | Mohamed-Amokrane | 13.55
       AL-MAMMA |            Amir | 19.73
          AMEUR |           Samia | 9.73
         BOUCHA |          Aymene | 18.42
       BOUKEZZI |           Assia | 10.78
      BOUYOUSFI |           Rihab | 17.45
        BRAHAMI |          Lamine | 13.62
        DJELLAL |          Meriem | 15.73
        FARHANI |          Yousra | 17.49
         FERGUI |            Samy | 15.43
          FRADJ |           Sarra | 13.86
         HAGANI |            Abla | 16.73
       MOUSSAOI |         Yasmine | 17.45
        SAIDENE |          Karina | 8.29
        SAIDOUN |          Lounes | 13.48
          SALHI |          Chaima | 19.25
           ZIEM |           Aicha | 16.03
       ZOUAMBIA |          Sohaib | 15.61
Formation: C#
         AMGHAR |          Maissa | 8.95
     BELAROUSSI |           Sofia | 17.60
       BOUABCHA |    Sofia-Karina | 7.35
       BOUDAOUD |       Sid-Ahmed | 13.31
       BOUKETTA |           Ammar | 9.26
      BOUSSOUAR |            Ramy | 12.24
     BOUTEBICHA |          Ihssan | 18.47
        CHERGUI |     Abdelmadjid | 10.66
       GADOUCHE |          Yacine | 7.86
         HAMIDI |    Asma-Sadjida | 17.37
        IRMOULI |          Maissa | 16.53
LARBI-MESSAOUDI |          Mourad | 18.31
          LAZIZ |           Lynda | 8.85
        MASSOUT |           Amine | 10.11
         MEGHAR |           Malia | 17.48
          NAILI |          Noufel | 10.00
         NAMOUS |            Omar | 19.91
       SAIDOUNE |  Achref-Houssem | 18.25
        ZENNADI |           Racim | 12.98
        ZERROUK |           Ikram | 13.28
Formation: Java
        BACHIRI |            Inas | 9.27
        BELAIDI |         Ouardia | 16.99
       BELKACEM |        Abdellah | 15.14
       BENBETKA |    Rachid-Nazim | 16.01
      BOUADJIMI |        Mohammed | 12.27
       BOUGRINE |         Nermine | 13.95
     BOUMENDJEL |   Mohamed-Islam | 17.83
        CHETIBI |         Bouchra | 19.01
         DOUDOU |         Mohamed | 7.68
      ELHAOUARI |           Mouad | 18.69
          HAMZA |           Ilhem | 18.10
        HATTABI |         Ibtihel | 12.44
       LOUZZANI |            Hiba | 9.55
          MANAA |            Adem | 15.98
         NEDJAR |          Nassim | 13.52
         TOUATI |           Yanis | 11.42
         TOUHAR |          Afnane | 7.53
          TOUMI |      Adel-Ishak | 16.28
       YAHYAOUI |           Manel | 14.90
        ZOUMATA |           Hasni | 19.51
Formation: JavaScript
      AIT-LARBI |          Feriel | 19.55
           ATEK |      Abdeljalil | 16.45
          AZZEM |         Melissa | 16.22
         BEKKAR |           Ilhem | 16.43
          BELLI |           Bilal | 19.83
       BENTAYEB |   Mohamed-Amine | 9.26
        BENDAHO |           Sarra | 13.36
         BENDIB |           Nazim | 7.69
       BERRICHE |           Aymen | 19.04
       BOUCETTA |    Anfal-Yousra | 17.64
      BOUROUCHE |     Imad-Eddine | 13.26
        CHETTAB |          Yacine | 11.55
            DIF |    Meryem-Malak | 7.57
          FANIT |    Djawadeddine | 19.39
        FERKOUS |          Fatima | 8.18
        FOUZARI |             Rym | 7.98
       HAMZAOUI |           Imane | 12.77
         MAHDID |           Lilia | 11.10
        MEROUAN | Oussama-Abdallah | 12.79
        OUAGUED |           Nadir | 10.97
      SAADALLAH |         Roufida | 7.18
         TOUBAL |         Kamelia | 12.12
Formation: Python
          ADIMI |      Alaa-Dania | 8.58
          ADJAL |   Mehdi-Zakaria | 15.92
          AKKAL |           Imane | 9.48
      BELAHCENE |            Samy | 10.39
       BELKACEM |         Aghiles | 10.50
        BENNOUR | Salah-Eddine-Hamza | 9.41
       BOUANANE | Mohamed-El-Amine | 11.24
          FALEK |           Mahdi | 14.69
          FEKIR |   Nabila-Chehla | 9.13
      GUECHAOUI |         Hafidha | 14.18
      LAISSAOUI | Akram-Badreddine | 19.19
      LAOUCHEDI |           Karim | 7.50
       LOUGGANI |       Abderaouf | 16.47
         MADADI |          Mounia | 18.49
         MERSEL |            Lyes | 15.19
        MITICHE |  Sarah-Maryahee | 14.77
          SAADI |      Abderrezak | 7.62
          SALMA |            Samy | 9.77
        SLIMANE |    Amina-Dounia | 19.46
Formation: PHP
        ALAIMIA |         Zakaria | 8.83
      ALLOUACHE |           Ayhem | 12.20
      BELBACHIR |            Ryan | 13.76
      BENAZZOUG |   Nour-El-Houda | 7.29
      BENGUERRA |            Djad | 16.81
       BENSALEM |           Lamia | 18.18
        BERROUK |           Walid | 7.91
      BOUGUERRA |            Wail | 7.91
     BOUHOUFANI |           Besma | 7.79
      CHIKHAOUI |        Zinedine | 19.68
        DJELLAB |           Ahmed | 13.41
         FELLAG |         Oussama | 18.58
    HADJ-BRAHIM |      Abderraouf | 8.98
          KASMI |    Abderrahmene | 14.42
       KHICHANE |            Sara | 13.49
        LAOUADI |            Sara | 10.73
        LEBAZDA |           Mouna | 11.13
      MERROUCHI |         Nesrine | 9.63
          MOHRI |           Dalia | 15.49
          SILEM |         Oussama | 12.06
          TAIBI |            Kamy | 9.71
